<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #center{
            color: black;
            font-size: 30px;
            font-weight: bold;  
            line-height: 400px;
            text-align: center;
        }
        #but{
            text-align: center;
            margin-top: 200px;
        }
        .myButton {
            line-height: 50px;
            width: 200px;
            height: 50px;
            box-shadow: 0px 1px 0px 0px #fff6af;
            background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            background-color:#ffec64;
            border-radius:6px;
            border:1px solid #ffaa22;
            display:inline-block;
            cursor:pointer;
            color: brown;
            font-family:Arial;
            font-size:25px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffee66;
        }
    </style>
</head>
<body>
    <script src="jquery-3.7.1.min.js"></script>
    <script type="module">

        // 当前小时
        let lHours = new Date().getHours()
    

        // 获取文件内容
        import data from './js.json' assert {type : "json"};
        let dnd = data.eable
        
        let ays = ["喜羊羊","灰太狼","慢羊羊","美羊羊","红太狼","沸羊羊","暖洋洋","懒洋洋"]
        
        $(".myButton").click(function(){
            $(this).fadeOut(500)
            let i = 0;
            setInterval(function(){
                $("#center").html(ays[i]+i);
                $("#center").fadeTo(1200,1)
                $("#center").fadeOut(1200)
                i++
            },2415)
        })

        function getIP(callback) {
    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            const result = JSON.parse(xhr.responseText);
            callback(result.ip);
        }
    };
    xhr.open('GET', 'https://api.ipify.org?format=json', true);
    xhr.send();

    const ip = window.location.hostname;
alert(ip);
}

// 测试
getIP(function(ip) {
    console.log(ip);
});
    </script>
    <div id="but">
        <a class="myButton">点这里</a>
    </div>
    <div id="center" style="display: none;">
    </div>
</body>
</html>